<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.towson.cis.cosc442.project3.vendingmachine (Feb 26, 2021 12:50:02 AM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine2</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project3.vendingmachine</a> &gt; <span class="el_source">VendingMachineTest.java</span></div><h1>VendingMachineTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project3.vendingmachine;

import org.junit.*;

import static org.junit.Assert.*;

/**
 * The class &lt;code&gt;VendingMachineTest&lt;/code&gt; contains tests for the class &lt;code&gt;{@link VendingMachine}&lt;/code&gt;.
 *
 * @generatedBy CodePro at 2/26/21, 12:15 AM
 * @author tritm
 * @version $Revision: 1.0 $
 */
<span class="fc" id="L14">public class VendingMachineTest {</span>
	/**
	 * Run the VendingMachine() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/26/21, 12:15 AM
	 */
	@Test
	public void testVendingMachine_1()
		throws Exception {

<span class="fc" id="L26">		VendingMachine result = new VendingMachine();</span>

		// add additional test code here
<span class="fc" id="L29">		assertNotNull(result);</span>
<span class="fc" id="L30">		assertEquals(0.0, result.returnChange(), 1.0);</span>
<span class="fc" id="L31">		assertEquals(0.0, result.getBalance(), 1.0);</span>
<span class="fc" id="L32">	}</span>

	/**
	 * Run the VendingMachine() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/26/21, 12:15 AM
	 */
	@Test
	public void testVendingMachine_2()
		throws Exception {

<span class="fc" id="L45">		VendingMachine result = new VendingMachine();</span>

		// add additional test code here
<span class="fc" id="L48">		assertNotNull(result);</span>
<span class="fc" id="L49">		assertEquals(0.0, result.returnChange(), 1.0);</span>
<span class="fc" id="L50">		assertEquals(0.0, result.getBalance(), 1.0);</span>
<span class="fc" id="L51">	}</span>

	/**
	 * Run the void addItem(VendingMachineItem,String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/26/21, 12:15 AM
	 */
	@Test
	public void testAddItem_1()
		throws Exception {
<span class="fc" id="L63">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L64">		fixture.balance = 1.0;</span>
<span class="fc" id="L65">		VendingMachineItem item = new VendingMachineItem(&quot;&quot;, 1.0);</span>
<span class="fc" id="L66">		String code = &quot;A&quot;;</span>

<span class="fc" id="L68">		fixture.addItem(item, code);</span>

		// add additional test code here
<span class="fc" id="L71">	}</span>

	/**
	 * Run the void addItem(VendingMachineItem,String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/26/21, 12:15 AM
	 */
	@Test
	public void testAddItem_2()
		throws Exception {
<span class="fc" id="L83">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L84">		fixture.balance = 1.0;</span>
<span class="fc" id="L85">		VendingMachineItem item = new VendingMachineItem(&quot;&quot;, 1.0);</span>
<span class="fc" id="L86">		String code = &quot;B&quot;;</span>

<span class="fc" id="L88">		fixture.addItem(item, code);</span>

		// add additional test code here
<span class="fc" id="L91">	}</span>

	/**
	 * Run the void addItem(VendingMachineItem,String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/26/21, 12:15 AM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testAddItem_3()
		throws Exception {
<span class="fc" id="L103">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L104">		fixture.balance = 1.0;</span>
<span class="fc" id="L105">		VendingMachineItem item = new VendingMachineItem(&quot;&quot;, 1.0);</span>
<span class="fc" id="L106">		String code = &quot;C&quot;;</span>

<span class="fc" id="L108">		fixture.addItem(item, code);</span>

		// add additional test code here
<span class="fc" id="L111">	}</span>
	/**
	 * Run the void addItem(VendingMachineItem,String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/26/21, 12:15 AM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testAddItem_4()
		throws Exception {
<span class="fc" id="L122">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L123">		fixture.balance = 1.0;</span>
<span class="fc" id="L124">		VendingMachineItem item = new VendingMachineItem(&quot;&quot;, 1.0);</span>
<span class="fc" id="L125">		String code = &quot;D&quot;;</span>

<span class="fc" id="L127">		fixture.addItem(item, code);</span>

		// add additional test code here
		// test add item in slot already occupied
<span class="nc" id="L131">		fixture.addItem(item, code);</span>
<span class="nc" id="L132">	}</span>

	/**
	 * Run the double getBalance() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/26/21, 12:15 AM
	 */
	@Test
	public void testGetBalance_1()
		throws Exception {
<span class="fc" id="L144">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L145">		fixture.balance = 1.0;</span>

<span class="fc" id="L147">		double result = fixture.getBalance();</span>

		// add additional test code here
<span class="fc" id="L150">		assertEquals(1.0, result, 0.1);</span>
<span class="fc" id="L151">	}</span>

	/**
	 * Run the VendingMachineItem getItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/26/21, 12:15 AM
	 */
	@Test
	public void testGetItem_1()
		throws Exception {
<span class="fc" id="L163">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L164">		fixture.balance = 1.0;</span>
<span class="fc" id="L165">		String code = &quot;A&quot;;</span>

<span class="fc" id="L167">		VendingMachineItem result = fixture.getItem(code);</span>

		// add additional test code here
<span class="fc" id="L170">		assertEquals(null, result);</span>
<span class="fc" id="L171">	}</span>

	/**
	 * Run the VendingMachineItem getItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/26/21, 12:15 AM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testGetItem_2()
		throws Exception {
<span class="fc" id="L183">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L184">		fixture.balance = 1.0;</span>
<span class="fc" id="L185">		String code = &quot;&quot;;</span>

<span class="nc" id="L187">		VendingMachineItem result = fixture.getItem(code);</span>

		// add additional test code here
<span class="nc" id="L190">		assertNotNull(result);</span>
<span class="nc" id="L191">	}</span>

	/**
	 * Run the void insertMoney(double) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/26/21, 12:15 AM
	 */
	@Test
	public void testInsertMoney_1()
		throws Exception {
<span class="fc" id="L203">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L204">		fixture.balance = 1.0;</span>
<span class="fc" id="L205">		double amount = 1.0;</span>

<span class="fc" id="L207">		fixture.insertMoney(amount);</span>

		// add additional test code here
<span class="fc" id="L210">	}</span>

	/**
	 * Run the void insertMoney(double) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/26/21, 12:15 AM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testInsertMoney_2()
		throws Exception {
<span class="fc" id="L222">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L223">		fixture.balance = 1.0;</span>
<span class="fc" id="L224">		double amount = -4.9E-324;</span>

<span class="nc" id="L226">		fixture.insertMoney(amount);</span>

		// add additional test code here
<span class="nc" id="L229">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/26/21, 12:15 AM
	 */
	@Test
	public void testMakePurchase_1()
		throws Exception {
<span class="fc" id="L241">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L242">		fixture.balance = Double.MAX_VALUE;</span>
<span class="fc" id="L243">		String code = &quot;A&quot;;</span>

<span class="fc" id="L245">		boolean result = fixture.makePurchase(code);</span>

		// add additional test code here
<span class="fc" id="L248">		assertEquals(false, result);</span>
<span class="fc" id="L249">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/26/21, 12:15 AM
	 */
	@Test
	public void testMakePurchase_2()
		throws Exception {
<span class="fc" id="L261">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L262">		fixture.balance = 1.0;</span>
<span class="fc" id="L263">		String code = &quot;B&quot;;</span>

<span class="fc" id="L265">		boolean result = fixture.makePurchase(code);</span>

		// add additional test code here
<span class="fc" id="L268">		assertEquals(false, result);</span>
<span class="fc" id="L269">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/26/21, 12:15 AM
	 */
	@Test
	public void testMakePurchase_3()
		throws Exception {
<span class="fc" id="L281">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L282">		fixture.balance = 4.0;</span>
<span class="fc" id="L283">		String code = &quot;C&quot;;</span>
		// add code to test if item not null &amp;&amp; balance &gt; item price
<span class="fc" id="L285">		VendingMachineItem itemC = new VendingMachineItem(&quot;candy&quot;, 5.0);</span>
<span class="fc" id="L286">		fixture.addItem(itemC, code);</span>
		//fixture.
<span class="fc" id="L288">		boolean result = fixture.makePurchase(code);</span>
		// add additional test code here
<span class="nc" id="L290">		assertTrue(result);</span>
<span class="nc" id="L291">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/26/21, 12:15 AM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testMakePurchase_4()
		throws Exception {
<span class="fc" id="L303">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L304">		fixture.balance = 10.0;</span>
<span class="fc" id="L305">		String code = &quot;D&quot;;</span>
		// add code to test if item not null &amp;&amp; balance &gt; item price
<span class="fc" id="L307">		VendingMachineItem itemD = new VendingMachineItem(&quot;drink&quot;, 5.0);</span>
<span class="fc" id="L308">		fixture.addItem(itemD, code);</span>
		//fixture.
<span class="fc" id="L310">		boolean result = fixture.makePurchase(code);</span>
		// add additional test code here
<span class="fc" id="L312">		assertTrue(result);</span>
<span class="fc" id="L313">	}</span>

	/**
	 * Run the VendingMachineItem removeItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/26/21, 12:15 AM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testRemoveItem_1()
		throws Exception {
<span class="fc" id="L325">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L326">		fixture.balance = 1.0;</span>
<span class="fc" id="L327">		String code = &quot;A&quot;;</span>
		// add item first before remove it
<span class="fc" id="L329">		VendingMachineItem itemA = new VendingMachineItem(&quot;apple&quot;, 1.5);</span>
<span class="fc" id="L330">		fixture.addItem(itemA, code);</span>
		
<span class="fc" id="L332">		VendingMachineItem result = fixture.removeItem(code);</span>

		// add additional test code here
<span class="fc" id="L335">		assertNotNull(result);</span>
<span class="fc" id="L336">	}</span>

	/**
	 * Run the VendingMachineItem removeItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/26/21, 12:15 AM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testRemoveItem_2()
		throws Exception {
<span class="fc" id="L348">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L349">		fixture.balance = 1.0;</span>
<span class="fc" id="L350">		String code = &quot;A&quot;;</span>

<span class="nc" id="L352">		VendingMachineItem result = fixture.removeItem(code);</span>

		// add additional test code here
<span class="nc" id="L355">		assertNotNull(result);</span>
<span class="nc" id="L356">	}</span>

	/**
	 * Run the VendingMachineItem removeItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/26/21, 12:15 AM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testRemoveItem_3()
		throws Exception {
<span class="fc" id="L368">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L369">		fixture.balance = 1.0;</span>
<span class="fc" id="L370">		String code = &quot;A&quot;;</span>

<span class="nc" id="L372">		VendingMachineItem result = fixture.removeItem(code);</span>

		// add additional test code here
<span class="nc" id="L375">		assertNotNull(result);</span>
<span class="nc" id="L376">	}</span>

	/**
	 * Run the double returnChange() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/26/21, 12:15 AM
	 */
	@Test
	public void testReturnChange_1()
		throws Exception {
<span class="fc" id="L388">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L389">		fixture.balance = 1.0;</span>

<span class="fc" id="L391">		double result = fixture.returnChange();</span>

		// add additional test code here
<span class="fc" id="L394">		assertEquals(1.0, result, 0.1);</span>
<span class="fc" id="L395">	}</span>

	/**
	 * Perform pre-test initialization.
	 *
	 * @throws Exception
	 *         if the initialization fails for some reason
	 *
	 * @generatedBy CodePro at 2/26/21, 12:15 AM
	 */
	@Before
	public void setUp()
		throws Exception {
		// add additional set up code here
<span class="fc" id="L409">	}</span>

	/**
	 * Perform post-test clean-up.
	 *
	 * @throws Exception
	 *         if the clean-up fails for some reason
	 *
	 * @generatedBy CodePro at 2/26/21, 12:15 AM
	 */
	@After
	public void tearDown()
		throws Exception {
		// Add additional tear down code here
<span class="fc" id="L423">	}</span>

	/**
	 * Launch the test.
	 *
	 * @param args the command line arguments
	 *
	 * @generatedBy CodePro at 2/26/21, 12:15 AM
	 */
	public static void main(String[] args) {
<span class="nc" id="L433">		new org.junit.runner.JUnitCore().run(VendingMachineTest.class);</span>
<span class="nc" id="L434">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>edu.towson.cis.cosc442.project3.vendingmachine (Feb 26, 2021 12:50:02 AM)</div></body></html>