<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineItemTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">VendingMachine (Feb 23, 2021 4:49:31 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project2.vendingmachine</a> &gt; <span class="el_source">VendingMachineItemTest.java</span></div><h1>VendingMachineItemTest.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package edu.towson.cis.cosc442.project2.vendingmachine;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

/**
 * @author tritm
 *
 */
<span class="fc" id="L16">public class VendingMachineItemTest {</span>
	/** Declaring necessary test objects for {@link VendingMachine} {@link VendingMachineItem}*/
	VendingMachine vend;
	VendingMachineException reason;
	VendingMachineItem itemA, itemB, itemC, itemD, itemF;
	/**
	 * @throws java.lang.Exception
	 */
	@Before
	public void setUp() throws Exception {
<span class="fc" id="L26">		vend = new VendingMachine();</span>
<span class="fc" id="L27">		itemA = new VendingMachineItem(&quot;apple&quot;, 1.5);</span>
<span class="fc" id="L28">		itemB = new VendingMachineItem(&quot;bread&quot;, 2.0);</span>
<span class="fc" id="L29">		itemC = new VendingMachineItem(&quot;candy&quot;, 2.5);</span>
<span class="fc" id="L30">		itemD = new VendingMachineItem(&quot;drink&quot;, 3.0);		</span>
<span class="fc" id="L31">	}</span>

	/**
	 * @throws java.lang.Exception
	 */
	@After
	public void tearDown() throws Exception {
<span class="fc" id="L38">		vend = null;</span>
<span class="fc" id="L39">	}</span>
	/**
	 * Test add item, itemF use to test for item_price negatives
	 * Test method for {@link edu.towson.cis.cosc442.project2.vendingmachine.VendingMachineItem#VendingMachineItem(java.lang.String, double)}.
	 */
	@Test
	public void testVendingMachineItem() {
<span class="fc" id="L46">		assertSame(&quot;apple&quot;, itemA.getName());</span>
<span class="fc" id="L47">		assertEquals(1.5, itemA.getPrice(), 0.001);	</span>
<span class="nc" id="L48">		itemF = new VendingMachineItem(&quot;drink&quot;, -3.0);</span>
<span class="nc" id="L49">	}</span>
	/**
	 * Test method for {@link edu.towson.cis.cosc442.project2.vendingmachine.VendingMachineItem#getName()}.
	 */
	@Test
	public void testGetName() {
<span class="fc" id="L55">		assertSame(&quot;apple&quot;, itemA.getName());</span>
<span class="fc" id="L56">		assertSame(&quot;bread&quot;, itemB.getName());</span>
<span class="fc" id="L57">		assertSame(&quot;candy&quot;, itemC.getName());</span>
<span class="fc" id="L58">		assertSame(&quot;drink&quot;, itemD.getName());</span>
<span class="fc" id="L59">	}</span>

	/**
	 * Test method for {@link edu.towson.cis.cosc442.project2.vendingmachine.VendingMachineItem#getPrice()}.
	 */
	@Test
	public void testGetPrice() {
<span class="fc" id="L66">		assertEquals(1.5, itemA.getPrice(), 0.001);</span>
<span class="fc" id="L67">		assertEquals(2.0, itemB.getPrice(), 0.001);</span>
<span class="fc" id="L68">		assertEquals(2.5, itemC.getPrice(), 0.001);</span>
<span class="fc" id="L69">		assertEquals(3.0, itemD.getPrice(), 0.001);</span>
<span class="fc" id="L70">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>VendingMachine (Feb 23, 2021 4:49:31 PM)</div></body></html>