<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">VendingMachine (Feb 23, 2021 4:49:31 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project2.vendingmachine</a> &gt; <span class="el_source">VendingMachineTest.java</span></div><h1>VendingMachineTest.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package edu.towson.cis.cosc442.project2.vendingmachine;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

/**
 * @author tritm
 *
 */
<span class="fc" id="L16">public class VendingMachineTest {</span>
	/** Declaring necessary test objects for {@link VendingMachine} {@link VendingMachineItem}*/
	VendingMachine vend;
	VendingMachineItem itemA, itemB, itemC, itemD, itemF;

	/**
	 * Initializes the necessary test objects for the test cases to use.
	 * @throws java.lang.Exception
	 */
	@Before
	public void setUp() throws Exception {
<span class="fc" id="L27">		vend = new VendingMachine();</span>
<span class="fc" id="L28">		itemA = new VendingMachineItem(&quot;apple&quot;, 1.5);</span>
<span class="fc" id="L29">		itemB = new VendingMachineItem(&quot;bread&quot;, 2.0);</span>
<span class="fc" id="L30">		itemC = new VendingMachineItem(&quot;candy&quot;, 2.5);</span>
<span class="fc" id="L31">		itemD = new VendingMachineItem(&quot;drink&quot;, 3.0);</span>
<span class="fc" id="L32">		itemF = new VendingMachineItem(&quot;fail&quot;, 1.0);</span>
<span class="fc" id="L33">		vend.addItem(itemA, &quot;A&quot;);</span>
<span class="fc" id="L34">		vend.addItem(itemB, &quot;B&quot;);</span>
<span class="fc" id="L35">		vend.addItem(itemC, &quot;C&quot;);</span>
<span class="fc" id="L36">		vend.addItem(itemD, &quot;D&quot;);</span>
<span class="fc" id="L37">		vend.insertMoney(10.0);</span>
<span class="fc" id="L38">	}</span>

	/**
	 * @throws java.lang.Exception
	 */
	@After
	public void tearDown() throws Exception {
<span class="fc" id="L45">		vend = null;</span>
<span class="fc" id="L46">	}</span>
	
	/**
	 * Test get slot index when we add another code except {A,B,C,D}
	 * Test method for {@link edu.towson.cis.cosc442.project2.vendingmachine.VendingMachine#getSlotIndex(edu.towson.cis.cosc442.project2.vendingmachine.VendingMachineItem, java.lang.String)}.
	 */
	@Test
	public void testGetSlotIndex() {
<span class="nc" id="L54">		vend.addItem(itemF, &quot;F&quot;);</span>
<span class="nc" id="L55">	}</span>
	/**
	 * Because Precondition: The slot specified by the code must be empty.
	 * 		   Postcondition: The item is now at the slot specified by the code.
	 * So we can verify each item with each code is correct or not.
	 * Test method for {@link edu.towson.cis.cosc442.project2.vendingmachine.VendingMachine#addItem(edu.towson.cis.cosc442.project2.vendingmachine.VendingMachineItem, java.lang.String)}.
	 */	
	@Test
	public void testAddItem() {
<span class="fc" id="L64">		assertEquals(itemA, vend.getItem(&quot;A&quot;));</span>
<span class="fc" id="L65">		assertEquals(itemB, vend.getItem(&quot;B&quot;));</span>
<span class="fc" id="L66">		assertEquals(itemC, vend.getItem(&quot;C&quot;));</span>
<span class="fc" id="L67">		assertEquals(itemD, vend.getItem(&quot;D&quot;));</span>
<span class="nc" id="L68">		vend.addItem(itemA, &quot;A&quot;);</span>
<span class="nc" id="L69">	}</span>
	/**
	 * Because Postcondition: If the code slot is not empty, the item in that slot is removed.
	 * We can test this method can remove item by code or not
	 * Test method for {@link edu.towson.cis.cosc442.project2.vendingmachine.VendingMachine#removeItem(java.lang.String)}.
	 */
	@Test
	public void testRemoveItem() {		
<span class="fc" id="L77">		assertEquals(itemA,vend.removeItem(&quot;A&quot;));</span>
<span class="fc" id="L78">		assertEquals(itemB,vend.removeItem(&quot;B&quot;));</span>
<span class="fc" id="L79">		assertEquals(itemC,vend.removeItem(&quot;C&quot;));</span>
<span class="fc" id="L80">		assertEquals(itemD,vend.removeItem(&quot;D&quot;));</span>
<span class="nc" id="L81">		vend.removeItem(&quot;A&quot;);</span>
<span class="nc" id="L82">	}</span>

	/**
	 * Because Postcondition: balance is now the previous balance + amount.
	 * So we can test if balance = amount insert =&gt; method is correct.
	 * Test method for {@link edu.towson.cis.cosc442.project2.vendingmachine.VendingMachine#insertMoney(double)}.
	 */
	@Test
	public void testInsertMoney() {
<span class="fc" id="L91">		assertEquals(10.0, vend.getBalance(), 0.001);</span>
<span class="nc" id="L92">		vend.insertMoney(-10.0);</span>
<span class="nc" id="L93">	}</span>

	/**
	 * Because Postcondition: the balance is &gt;= 0 and remains the same as it was before the function was called.
	 * So we can test method getBalance return same amount =&gt; method is correct.
	 * Test method for {@link edu.towson.cis.cosc442.project2.vendingmachine.VendingMachine#getBalance()}.
	 */
	@Test
	public void testGetBalance() {
<span class="fc" id="L102">		assertEquals(10.0, vend.getBalance(), 0.001);</span>
<span class="fc" id="L103">	}</span>

	/**
	 * Because Postcondition: The amount of the item is subtracted from the balance.
	 * So we can test purchase item is correct or not, and the balance is correct or not.
	 * Test method for {@link edu.towson.cis.cosc442.project2.vendingmachine.VendingMachine#makePurchase(java.lang.String)}.
	 */
	@Test
	public void testMakePurchase() {
<span class="fc" id="L112">		assertTrue(vend.makePurchase(&quot;A&quot;));</span>
<span class="fc" id="L113">		assertEquals(8.5, vend.getBalance(), 0.001);</span>
<span class="fc" id="L114">		assertTrue(vend.makePurchase(&quot;B&quot;));</span>
<span class="fc" id="L115">		assertEquals(6.5, vend.getBalance(), 0.001);</span>
<span class="fc" id="L116">		assertTrue(vend.makePurchase(&quot;C&quot;));</span>
<span class="fc" id="L117">		assertEquals(4.0, vend.getBalance(), 0.001);</span>
<span class="fc" id="L118">		assertTrue(vend.makePurchase(&quot;D&quot;));</span>
<span class="fc" id="L119">		assertEquals(1.0, vend.getBalance(), 0.001);</span>
<span class="fc" id="L120">	}</span>

	/**
	 * Because Returns the amount of change in the machine and sets the balance to 0.
	 * So we can test the change return is correct or not, and the balance is 0 or not.
	 * Test method for {@link edu.towson.cis.cosc442.project2.vendingmachine.VendingMachine#returnChange()}.
	 */
	@Test
	public void testReturnChange() {
<span class="fc" id="L129">		vend.makePurchase(&quot;A&quot;);</span>
<span class="fc" id="L130">		vend.makePurchase(&quot;B&quot;);</span>
<span class="fc" id="L131">		vend.makePurchase(&quot;C&quot;);</span>
<span class="fc" id="L132">		vend.makePurchase(&quot;D&quot;);</span>
<span class="fc" id="L133">		assertEquals(1.0, vend.returnChange(), 0.001); //1.0 is the change</span>
<span class="fc" id="L134">		assertEquals(0.0, vend.getBalance(), 0.001);</span>
<span class="fc" id="L135">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>VendingMachine (Feb 23, 2021 4:49:31 PM)</div></body></html>